APP_ENV=stagging
LISTEN_HOST=0.0.0.0
POSTGRES_HOST=slimevr-database
POSTGRES_PORT=5432
POSTGRES_USER=slimevr
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=slimevr
S3_ENDPOINT=http://slimevr-api-s3:9099
S3_BUILDS_BUCKET=slimevr-firmware-builds

HOST_URL=http://locahost:3000

# do not fill this if using minio
HOST_S3_URL=

# You need to create a gh token to scan repo
GITHUB_AUTH=

# Sentry IO URL for error tracking if empty it will be disabled
SENTRY_URL=
