POSTGRES_USER=slimevr
POSTGRES_PASSWORD=123456
POSTGRES_DB=slimevr-fw-tool-api
S3_BUCKET=slimevr-firmware-builds
S3_ENDPOINT=http://localhost:9099
SUPPORTED_VERSIONS=">=0.13.0"
SENTRY_DSN=
GITHUB_AUTH_KEY=
SOURCES_JSON_PATH=./source.json